.featured-posts
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 10px
  +media-breakpoint-up(lg)
    display: none
  &.expanded
    article
      &:first-of-type
        display: none
      &:not(:first-child)
        display: flex

  article
    display: flex
    flex-direction: column
    width: 100%
    .featured-post
      &:nth-child(2)
        width: calc(100% - 10px)
        height: 8px
        padding: 0px
        margin-left: auto
        margin-right: auto
        margin-top: -5px
      &:nth-child(3)
        width: calc(100% - 20px)
        height: 8px
        padding: 0px
        margin-left: auto
        margin-right: auto
        margin-top: -5px
    &:not(:first-child)
      display: none

  .featured-post
    display: flex
    flex-direction: column
    width: 100%
    padding: 10px
    margin-bottom: 5px
    background: white
    box-shadow: 0 0 2px rgba(0,0,0,.05), 0 1px rgba(0,0,0,.02)
    .featured-post-title
    .featured-post-meta
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 100%
      padding-top: 5px
      color: #008dcd
      .featured-post-meta-container
        display: flex
        flex-direction: row
        justify-content: space-between
      .featured-post-date
        margin-left: 5px
      .featured-post-expander
        justify-self: flex-end


